{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "learning cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "esosa",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.2",
    "open": "^9.1.0"
  },
  "devDependencies": {
    "cypress-fail-on-console-error": "^4.0.3"
  }
}
